DJANGO_SECRET_KEY='django-insecure--4v9-kg4$&&_n8dxe3%3cl#xmdw(o29!k7%-iah!_-czyvlaf)'
DB_NAME=DES
DB_USER=DESADMIN
DB_PASSWORD=DESADMIN0056
DB_HOST=postgres
DB_PORT=5432
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
REDIS_HOST=redis://redis:6379/1